<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Energy Outfit</title>
<link rel="icon" href="C:\Users\DELL\Desktop\Proyecto 2\Imagenes\Logo.png" type="image/png">

</head>
<center>
<h1><center><font color="black" face="cursive">ENERGY OUTFIT TIENDA DE ROPA DEPORTIVA</font></h1>
<center><img src="C:\Users\DELL\Desktop\Proyecto 2\Imagenes\Logo.png" width="300" height="300"><justify="rigth"></center>
<h2><center><font color="#2d9384">Rendimiento en cada paso, estilo en cada prenda</font></h2>

    <title>Ropa Deportiva</title>
    <style>
        <body bgcolor="#a0adb6">
            font-family: Arial, sans-serif;
            background-color: #a0adb6;
            margin: 1;
            padding: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #5d9189;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Ropa Deportiva</h1>
    <table>
        <tr>
            <th>Código Producto</th>
            <th>Nombre</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Camiseta Deportiva</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Pantalón Deportivo</td>
        </tr>
        <tr>
            <td>003</td>
            <td>AIR force one</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Sudadera</td>
        </tr>
    </table>
<center>

<p><font color="black"><h2>En nuestra tienda de ropa deportiva, encontrarás todo lo que necesitas para rendir al máximo en cada entrenamiento y competencia.</h2></p>

<p><h2>Ofrecemos una amplia selección de prendas de alta calidad, diseñadas para brindarte comodidad, estilo y rendimiento.</h2></p>

<h2><p>Nos comprometemos a ayudarte a alcanzar tus metas deportivas con la mejor equipación, adaptada a tus necesidades y preferencias.</h2></p> 

<h2><p>¡Visítanos y descubre cómo superar tus límites!</h2></p>

<center>

<img src="C:\Users\DELL\Desktop\Proyecto 2\Imagenes\Camiseta Deportiva.png" width="300" height="300"><justify="rigth"> 

<img src="C:\Users\DELL\Desktop\Proyecto 2\Imagenes\Pantalón Deportivo.png" width="300" height="300"> 

<div><h2><p>Sudadera negra, AIR force one</p></h2></div>  

<img src="C:\Users\DELL\Desktop\Proyecto 2\Imagenes\AIR force one.png" width="300" height="300">

<img src="C:\Users\DELL\Desktop\Proyecto 2\Imagenes\Sudadera.png" width="300" height="300"> <justify-content: rigth>

<div><h2><p>Pantalón Deportivo,  Camiseta Deportiva</p></h2></div>

<center>

<p><font color="#1c4e6e"><h2>Da CLIC aqui para ver más productos: </h2><a href="Catalogo.html"><h3>CATALOGO</h3></a></font></p>

</body>
</html>